* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.container {
  width: 100%;
}
.section-top .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}
.navbar {
  margin: 30px 10px 0px -10px;
  position: relative;
  padding: 0px 0px 10px 10px;
}
.section-top .navbar img {
  width: 30px;
  top: 0;
  margin-left: 40px;
}
.navbar::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 105px;
  background-color: rgb(116, 107, 107);
  z-index: -1;
  transition: 1.5s linear;
  
}

.navbar:hover:before {
  width: 100%;
  
}
.navbar:hover{
    font-weight: bold;
}
.navbar ul {
  display: flex;
  gap: 20px;
}
.navbar i {
  display: none;
}

.lading-image {
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.75),
      rgba(201, 87, 87, 0.75)
    ),
    url(./assets/landing-image.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
}
.lading-image img {
  width: 100%;
}

.contant-center {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.contant-center h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.contant-center p {
  line-height: 1.5;
  margin-bottom: 20px;
}
button {
  border: none;
  background-color: brown;
  color: white;
  border-radius: 21px;
  padding: 20px 30px;
}

/*servics*/
.servics {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(213, 213, 213);
  padding: 30px 20px;
  justify-content: center;
  text-align: center;
  gap: 40px;
  margin-bottom: 30px;
}
.servics i {
  color: brown;
  font-size: 2rem;
  margin-bottom: 10px;
}
.servics h2{
    margin-bottom: 10px;
}
.servics p{
    line-height: 1.3;
}
/*language*/

.language {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;

}
.language h1 {
  position: absolute;
  opacity: 0.2;
  bottom: 0;

}
.contant-language {
  display: flex;
  grid-template-columns: repeat(auto-fill, 300px, 1fr);
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-top: 15px;
 
}

.contant-language i {
  color: brown;
  font-size: 2rem;
  gap: 10px;
  margin-bottom: 10px;
}
.contant-card h2{
    margin-bottom: 10px;
   
}
.contant-card  p{
    line-height: 1.3;
}
.language-left {
  display: flex;
  gap: 20px;
  text-align: center;
}

.language-image:hover:before {
  width: 100%;
}

.language-image {
  width: 300px;
  margin-right: 10px;
}
.language-image img {
  width: 100%;
  border-radius: 21px 0px 21px 0px;
 
}
/*footer */
.footer {
  background-color: rgb(54, 54, 54);
  padding: 40px;
  color: white;
  display: flex;
  justify-content: space-evenly;
}
.footer h1 {
  color: red;
  font-size: 2rem;
  margin-bottom: 10px;
}
.footer ul {
  display: flex;
  gap: 20px;
}
.footer p {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .navbar i {
    display: block;
    cursor: pointer;
  }
  .section-top .navbar ul {
    display: none;
  }
  .servics {
    flex-direction: column;
  }
  .language-left {
    flex-direction: column;
  }
  .language-image {
    flex-direction: column;
  }
  .contant-language{
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer {
    gap: 25px;
  }
  .footer ul {
    display: none;
  }
}
